<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-YS-rCO">
                                <rect key="frame" x="54" y="82" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-ut-cfg">
                                <rect key="frame" x="54" y="147" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27q-7c-KdD">
                                <rect key="frame" x="45" y="361" width="64" height="30"/>
                                <state key="normal" title="Add Data"/>
                                <connections>
                                    <action selector="addDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfJ-Qr-iXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B18-yf-4Os">
                                <rect key="frame" x="305" y="361" width="81" height="30"/>
                                <state key="normal" title="Delete Data"/>
                                <connections>
                                    <action selector="deleteDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwW-Er-jW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-Di-Ehn">
                                <rect key="frame" x="93" y="655" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dm8-f4-Mck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27q-7c-KdD" firstAttribute="baseline" secondItem="B18-yf-4Os" secondAttribute="baseline" id="0eB-K6-7fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B18-yf-4Os" secondAttribute="bottom" constant="471" id="5nG-PJ-UjV"/>
                            <constraint firstItem="UA9-Di-Ehn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="6Fs-dJ-rA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UA9-Di-Ehn" secondAttribute="bottom" constant="57" id="GSn-Bi-ZQE"/>
                            <constraint firstItem="cSc-YS-rCO" firstAttribute="trailing" secondItem="9XC-ut-cfg" secondAttribute="trailing" id="XSU-Gl-AoQ"/>
                            <constraint firstItem="cSc-YS-rCO" firstAttribute="leading" secondItem="9XC-ut-cfg" secondAttribute="leading" id="Z5n-Eg-4Bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B18-yf-4Os" secondAttribute="trailing" constant="28" id="mQI-60-xl6"/>
                            <constraint firstItem="cSc-YS-rCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="nWJ-gz-olm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSc-YS-rCO" secondAttribute="trailing" constant="46" id="pIe-82-KsS"/>
                            <constraint firstItem="27q-7c-KdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sI5-OU-sfb"/>
                            <constraint firstItem="9XC-ut-cfg" firstAttribute="top" secondItem="cSc-YS-rCO" secondAttribute="bottom" constant="31" id="shr-HD-Kv1"/>
                            <constraint firstItem="cSc-YS-rCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="wMh-Se-fUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UA9-Di-Ehn" secondAttribute="trailing" constant="114" id="zBl-hS-GPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MyProductTextField" destination="cSc-YS-rCO" id="R2o-6R-woO"/>
                        <outlet property="myLabel" destination="UA9-Di-Ehn" id="nNN-3u-bZC"/>
                        <outlet property="myPriceTextField" destination="9XC-ut-cfg" id="ORy-AJ-keN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
